spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=HogwartsUser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
