spring.datasource/driver-class-name=jrg/h2.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=HogwartsUser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

path.to.avatars.folder=/avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml